spring.application.name=Planer
spring.datasource.url=jdbc:mysql://jeongminmysql.mysql.database.azure.com:3306/planer
spring.datasource.username=jeongmin
spring.datasource.password=choun1030@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
